# \ub370\uc774\ud130\uc18c\uc2a4 \uc5f0\uacb0 \uc815\ubcf4
spring.datasource.type=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.200.6:1521:ora11g
spring.datasource.username=nlip
spring.datasource.password=nlip

# \ub370\uc774\ud130\uc18c\uc2a4 \uc5f0\uacb0 \uc815\ubcf4
spring.postgres.type=org.postgresql.Driver
spring.postgres.url=jdbc:postgresql://222.108.12.130:5432/postgres
spring.postgres.username=postgres
spring.postgres.password=postgres
# \ud658\uacbd
spring.environment=dev

# \ud30c\uc77c \uc5c5\ub85c\ub4dc / \ub2e4\uc6b4\ub85c\ub4dc
file.upload.path=c:/upload/
file.download.path=c:/download/



# Geoserver \uc5f0\uacb0 \uc815\ubcf4
geoserver.host=59.6.247.100
geoserver.port=8081
geoserver.url=http://59.6.247.100:8081
geoserver.rest.url=http://59.6.247.100:8081/geoserver/rest

# \ud56d\uacf5\uc0ac\uc9c4 \uc6f9\uc11c\ubc84 \uc5f0\uacb0 \uc815\ubcf4
#tms.url=http://59.6.247.100



# \ub2e4\uc74c \ud0a4
daum.key=e96b5847408f0b024552c9b9fe168852

satellite.search.url = http://10.98.25.54:9090/satellite
satellite.download.url = http://10.98.25.54:9090/download
satellite.remove.url = http://10.98.25.54:9090/removeFile
satellite.removes.url = http://10.98.25.54:9090/removeFiles
satellite.query.url = http://10.98.25.54:9090/downloadList