# 130 Geoserver \uc5f0\uacb0 \uc815\ubcf4
# \uc218\uce58\uc9c0\ub3c4, \uaca9\uc790\ud1b5\uacc4
geoserver2.host=10.98.25.124
geoserver2.port=9999
geoserver2.url=http://10.98.25.124:9999/geoserver/
geoserver2.id=admin
geoserver2.pw=geoserver

# \ub370\uc774\ud130\uc18c\uc2a4 \uc5f0\uacb0 \uc815\ubcf4
# \uc9c0\uc624\ud504\ub77c DB \uc811\uc18d \uc815\ubcf4
# \ud56d\uacf5\uc601\uc0c1, \uc815\uc0ac\uc601\uc0c1, DEM 
spring.datasource.type=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@10.98.25.135:1521:ora9
spring.datasource.username=g119
spring.datasource.password=**rnrxhdnjs49

# \ub370\uc774\ud130\uc18c\uc2a4 \uc5f0\uacb0 \uc815\ubcf4
# Postgresql DB \uc811\uc18d\uc815\ubcf4
# \uc704\uc131\uc601\uc0c1 \uc870\ud68c, \ub370\uc774\ud130 \ucc98\ub9ac \uacb0\uacfc \uc800\uc7a5
#globals.postgres.type=org.postgresql.Driver
globals.postgres.type=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
globals.postgres.url=jdbc:log4jdbc:postgresql://10.98.25.124:5432/ugis_mn
globals.postgres.username=postgres
globals.postgres.password=postgres

# \uae34\uae09\uacf5\uac04\uc815\ubcf4\uc0dd\uc131 \uacbd\ub85c
ugis.file.path=\\192.168.0.51
ugis.file.download.path=/data/emcgis/

# \ud30c\uc77c \uc5c5/\ub2e4\uc6b4\ub85c\ub4dc \ud5e4\ub354
ugis.http.header.contenttype=multipart/form-data
ugis.http.header.boundary=----WebKitFormBoundarylTMBUUyXqgLqmAdj

# \uad6d\ud1a0\uc815\ubcf4\ud50c\ub7ab\ud3fc \ud30c\uc77c \uc5c5\ub85c\ub4dc \uc815\ubcf4
ugis.dataset.host=10.98.25.55
ugis.dataset.port=9100
ugis.dataset.url=http://10.98.25.55:9100/nlipUploadFile
ugis.dataset.delete.url=http://10.98.25.55:9100/nlipDeleteFile
#ugis.dataset.upload.path=D:/g119/sync/
ugis.dataset.upload.path=M:/sync/
ugis.dataset.db.path=M:/sync/


# \uc9c0\uc624\ud504\ub77c \ud30c\uc77c \ub2e4\uc6b4\ub85c\ub4dc \uc815\ubcf4
ugis.gfra.host=10.98.25.133
ugis.gfra.port=9100
ugis.gfra.url=http://10.98.25.133:9100/downloadFile
ugis.gfra.download.path=/data/01_GeoFraData/

# basemap api(\ud589\uc815\ub9dd)
ugis.apiurl = http://10.98.25.94:18080
ugis.apikey = 1F37DF2106ECF472D6C29EB830B47AE5


# \ud658\uacbd
spring.environment=dev

# \ub370\uc774\ud130\uc18c\uc2a4 \uc5f0\uacb0 \uc815\ubcf4
dataset.datasource.type=oracle.jdbc.driver.OracleDriver
dataset.datasource.url=jdbc:log4jdbc:oracle:thin:@210.117.198.150:1521:oraweb
dataset.datasource.username=g119
dataset.datasource.password=**rnrxhdnjs49

# \ud30c\uc77c \uc5c5\ub85c\ub4dc / \ub2e4\uc6b4\ub85c\ub4dc
file.upload.path=c:/upload/
file.download.path=/data/usgs_work/

#ugis.file.download.path=d:/TestData/91_G119_Dataset/
ugis.objectext_shp.path=d:/UGIS/
file.upload.tempPath=c:/upload/temp

ugis.file.ai.path=Y:\\UGIS\\data
ugis.file.ai.db.path=\\10.98.25.124\\home\\smbusr01\\UGIS\\data
ugis.file.obj.path=Y:\\UGIS\\object_extraction
ugis.file.obj.db.path=\\10.98.25.124\\home\\smbusr01\\UGIS\\object_extraction
ugis.file.chg.path=Y:\\UGIS\\change_detection
ugis.file.chg.db.path=\\10.98.25.124\\home\\smbusr01\\UGIS\\change_detection

# \uc784\uc2dc\ud30c\uc77c\uc81c\uac70(1=24\uc2dc\uac04)
file.temp.clear-ago=1
file.extensions = jpg,gif,png,bmp,psd,doc,docx,xls,xlsx,ppt,pptx,pdf,hwp,txt,rtf,zip,alz,egg,rar,7z,tif,tiff
#thumnail.path=/usr/local/lib/apache-tomcat-8.5.59/webapps/ugis/img/thumnail/
thumnail.path=/data/usgs_work/

# Geoserver \uc5f0\uacb0 \uc815\ubcf4
geoserver.host=59.6.247.100
geoserver.port=8081
geoserver.url=http://59.6.247.100:8081
geoserver.rest.url=http://59.6.247.100:8081/geoserver/rest

# \ud56d\uacf5\uc0ac\uc9c4 \uc6f9\uc11c\ubc84 \uc5f0\uacb0 \uc815\ubcf4
#tms.url=http://59.6.247.100

#\uc2a4\ud06c\ub9bd\ud2b8 \uc0dd\uc131 url
script.local.url=http://localhost:8080/
script.server.url=http://10.98.25.124:8085/

# \ub2e4\uc74c \ud0a4
daum.key=e96b5847408f0b024552c9b9fe168852

# Rest API
rest.api.url = http://10.98.25.124:7090
#\uc218\uc9d1 \ud638\ucd9c
external.url = http://10.98.25.55:9090/download

satellite.search.url = http://10.98.25.54:9090/satellite
satellite.download.url = http://10.98.25.54:9090/download
satellite.remove.url = http://10.98.25.54:9090/removeFile
satellite.removes.url = http://10.98.25.54:9090/removeFiles
satellite.query.url = http://10.98.25.54:9090/downloadList
