# \ub370\uc774\ud130\uc18c\uc2a4 \uc5f0\uacb0 \uc815\ubcf4
spring.datasource.type=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.200.6:1521:ora11g
spring.datasource.username=nlip
spring.datasource.password=nlip

# \ub370\uc774\ud130\uc18c\uc2a4 \uc5f0\uacb0 \uc815\ubcf4
#globals.postgres.type=org.postgresql.Driver
globals.postgres.type=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#globals.postgres.url=jdbc:postgresql://222.108.12.130:5432/ugis_mn
#globals.postgres.url=jdbc:log4jdbc:postgresql://222.108.12.130:5432/ugis_mn

#\ub2e4\uc5f0\uc120\ubc30 \ub85c\uceec
globals.postgres.url=jdbc:log4jdbc:postgresql://localhost:5432/ugis_nm
globals.postgres.username=postgres
globals.postgres.password=postgres

#\ud5ec\ub9ac\uc624\uc13c \uac1c\ubc1c \uc11c\ubc84
#globals.postgres.url=jdbc:log4jdbc:postgresql://121.135.139.45:45432/g119_Dev
#globals.postgres.username=postgres
#globals.postgres.password=jsdt123!@#


# \ud658\uacbd
spring.environment=dev

# \ud30c\uc77c \uc5c5\ub85c\ub4dc / \ub2e4\uc6b4\ub85c\ub4dc
file.upload.path=c:/upload/
file.download.path=d:/home/TempData/usgs_work/

ugis.file.download.path=d:/TestData/91_G119_Dataset/
ugis.objectext_shp.path=d:/UGIS/
file.upload.tempPath=c:/upload/temp

# \uae34\uae09\uacf5\uac04\uc815\ubcf4\uc0dd\uc131
ugis.file.path=\\192.168.0.51
#ugis.file.download.path=d:/home/TempData/emcgis/
ugis.file.download.path=D:/TestData/tmp/

# \ud30c\uc77c \uc5c5/\ub2e4\uc6b4\ub85c\ub4dc \ud5e4\ub354
ugis.http.header.contenttype=multipart/form-data
ugis.http.header.boundary=----WebKitFormBoundarylTMBUUyXqgLqmAdj

# \uad6d\ud1a0\uc815\ubcf4\ud50c\ub7ab\ud3fc \ud30c\uc77c \uc5c5\ub85c\ub4dc \uc815\ubcf4
ugis.dataset.host=10.98.25.55
ugis.dataset.port=9100
ugis.dataset.url=http://192.168.201.254:9100/nlipUploadFile
ugis.dataset.delete.url=http://1.241.183.55:9100/nlipDeleteFile
#ugis.dataset.upload.path=d:/g119/sync/
ugis.dataset.upload.path=M:/sync/
ugis.dataset.db.path=M:/sync/

# \uc9c0\uc624\ud504\ub77c \ud30c\uc77c \ub2e4\uc6b4\ub85c\ub4dc \uc815\ubcf4
ugis.gfra.host=10.98.25.133
ugis.gfra.port=9100
ugis.gfra.url=http://10.98.25.133:9100/downloadFile
ugis.gfra.download.path=E:/gfra_/

ugis.file.ai.path=Y:\\UGIS\\data
ugis.file.ai.db.path=\\192.168.0.51\\home\\smbusr01\\UGIS\\data
ugis.file.obj.path=Y:\\UGIS\\object_extraction
ugis.file.obj.db.path=\\192.168.0.51\\home\\smbusr01\\UGIS\\object_extraction
ugis.file.chg.path=Y:\\UGIS\\change_detection
ugis.file.chg.db.path=\\192.168.0.51\\home\\smbusr01\\UGIS\\change_detection

# \uc784\uc2dc\ud30c\uc77c\uc81c\uac70(1=24\uc2dc\uac04)
file.temp.clear-ago=1

file.extensions = jpg,gif,png,bmp,psd,doc,docx,xls,xlsx,ppt,pptx,pdf,hwp,txt,rtf,zip,alz,egg,rar,7z,tif,tiff

thumnail.path=C:/ugis2021/src/main/webapp/img/thumnail/

# Geoserver \uc5f0\uacb0 \uc815\ubcf4
geoserver.host=59.6.247.100
geoserver.port=8081
geoserver.url=http://59.6.247.100:8081
geoserver.rest.url=http://59.6.247.100:8081/geoserver/rest
external.url = http://10.98.25.55:9090/download
# 130 Geoserver \uc5f0\uacb0 \uc815\ubcf4
geoserver2.host=192.168.0.12
geoserver2.port=9999
geoserver2.url=http://localhost:9999/geoserver/
geoserver2.id=admin
geoserver2.pw=geoserver

# \ud56d\uacf5\uc0ac\uc9c4 \uc6f9\uc11c\ubc84 \uc5f0\uacb0 \uc815\ubcf4
#tms.url=http://59.6.247.100

#\uc2a4\ud06c\ub9bd\ud2b8 \uc0dd\uc131 url
script.local.url=http://localhost:8080/
script.server.url=http://192.168.200.51:8085/


# \ub2e4\uc74c \ud0a4
daum.key=e96b5847408f0b024552c9b9fe168852

# basemap api(\ud589\uc815\ub9dd)
#ugis.apiurl = http://10.98.25.94:1808
#ugis.apikey = 1F37DF2106ECF472D6C29EB830B47AE5

# basemap api(\uc678\ubd80\ub9dd)
ugis.apiurl = http://map.ngii.go.kr
ugis.apikey = E57BF781E900D680853EF984632955F9

# Rest API
rest.api.url = http://192.168.200.51:7090


